# TraductorSoftcatalaAndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  libs
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/softcatala/traductor/: AdBanner.java  Analytics.java  ClearableEditText.java  ITranslator.java  InfoDialog.java  LanguagePairsHandler.java  Messages.java  Preferences.java  ServerTranslation.java  Sharer.java  SourceTextEditorWatcher.java  Speech.java  TraductorSoftcatalaActivity.java  Translator.java  UnknownColoredWordsEditText.java  VoiceRecognition.java
app/src/main/java/org/softcatala/traductor/Speech/: ISpeech.java  OnInitialized.java  RunnableWithParam.java  SpeechAndroid.java  SpeechFactory.java  SpeechRemote.java
app/src/main/java/org/softcatala/utils/: AndroidUtils.java  ClipboardHandler.java  ClipboardHandlerApi11.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/menu/: mainmenu.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-ca/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/xml/: prefs.xml
src/org/softcatala/traductor/: LanguagesSpinnerListerner.java  Messages.java  PreferencesActivity.java  ServerTranslation.java  TraductorSoftcatalaActivity.java  VoiceRecognition.java
src/org/softcatala/utils/: AndroidUtils.java  ClipboardHandlerApi11.java
