<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="1" android:layout_width="0dp" android:text="@string/Traductor"></TextView>
        <Button android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="wrap_content"  android:onClick="OnTranslate" android:text="@string/Translate"></Button>
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/TextToTranslate" android:id="@+id/textView2" android:textStyle="bold"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textToTranslateEdit">
        <requestFocus></requestFocus>
    </EditText>
    <Spinner android:layout_height="wrap_content" android:id="@+id/languagesSpinner" android:layout_width="match_parent"></Spinner>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/TranslatedText" android:id="@+id/textView3" android:textStyle="bold"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/translationView"  android:layout_marginTop="5dp"></TextView>
</LinearLayout>
