apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "org.softcatala.traductor"
        minSdkVersion 21
        targetSdkVersion 33
        compileSdk 33
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_11
    }
    namespace 'org.softcatala.traductor'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
}
