<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preferences" android:title="@string/Preferences"></item>
    <item android:id="@+id/pastesource" android:title="@string/Pastesource"></item>
    <item android:id="@+id/copytarget" android:title="@string/Copytarget"></item>
    <item android:id="@+id/share" android:title="@string/Share"></item>
    <item android:id="@+id/about" android:title="@string/About"></item>
</menu>
