<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Spinner android:layout_weight="1" android:id="@+id/languagesSpinner" android:layout_height="wrap_content" android:layout_width="211dp"></Spinner>
    </LinearLayout>
    <CheckBox android:id="@+id/valencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ValencianVariant" />
  
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <EditText android:id="@+id/textToTranslateEdit" android:hint="@+string/EditTextHint" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1">
            <requestFocus></requestFocus>
        </EditText>
        <ImageButton android:id="@+id/voiceButton" android:onClick="OnVoiceRecognition" style="?android:attr/borderlessButtonStyle"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mic_black_24dp" />
    </LinearLayout>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/translatedTextEdit" android:editable="false">
    </EditText>
    <RelativeLayout android:id="@+id/adLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customBanner"
            android:src="@drawable/baner" 
            android:layout_alignParentRight="true"
      		android:layout_alignParentBottom="true" 
            />
    </RelativeLayout>
</LinearLayout>
